.total-section {
  display: flex;
  justify-content: center;
  padding: 40px 0;
  background-image: url("./images/neom-9hWJs7iblh8-unsplash\ \(2\).jpg");
  background-size: cover;
  height: 100vh;
}
.weather-middle-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.search-section > input {
  background-color: #dddddd;
  color: rgb(151, 148, 148);
  padding: 12px 25px;
  border: none;
  font-weight: bold;
  font-size: 18px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  outline: none;
  box-shadow: 0 3px 0 rgb(163, 162, 162);
}
.city-and-date {
  text-align: center;
  color: white;
  margin: 30px 0 50px;
}
.city-and-date > p {
  font-size: 15px;
  font-weight: 500;
  margin-top: 5px;
}
.temp {
  font-size: 85px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 8px 0 rgb(88, 85, 85);
}
.weather-type > h3 {
  font-style: italic;
  color: white;
  margin: 50px 0 12px;
  text-align: center;
  font-size: 25px;
  text-shadow: 0 4px 0 rgb(82, 79, 79);
}
.weather-type > p {
  color: white;
}
.search-section > button {
  background-color: rgb(114, 112, 112);
  color: white;
  padding: 12px 25px;
  border: none;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: 7px;
}
